<apex:page standardController="Contact" extensions="BLDS.ShieldMassUpdateExtension" recordSetVar="c" action="{!updateContacts}">
    <apex:form id="changeDescription">
	    <apex:pageBlock title="Debug">
	        <!-- <apex:inputTextarea id="newDesc" cols="150" rows="100" value="{!textDebug}"/><p/> -->
	    </apex:pageBlock>
	</apex:form>
</apex:page>