<!--
 - Description: New Visita with geolocation data assignments accessed from Lead's Nueva visita publisher action.
 - Author: Oscar Becerra
 - Company: gA
 - Email: obecerra@grupoassa.com
 - Created date: 09/09/2014
 -->
<apex:page standardController="Lead" action="{!URLFOR($Action.Visita__c.New, null, ['CF00N500000030O6w_lkid'=Lead.Id, 'CF00N500000030O6w'=Lead.Name, 'retURL'='/'+Lead.Id])}">
<apex:outputPanel layout="none">{!Lead.Name}</apex:outputPanel>
</apex:page>