<!--
 - Description: Web page for Cases.
 - Author: Jose Barraza 
 - Company: SK 
 - Email: jose.barraza@sukarne.com
 - Created date: 26/03/2018
 -->
<apex:page controller="ExtCaseBonificaciones" title="Formulario de Contacto" docType="html-5.0" standardStylesheets="false">
<style>

input[type=number]::-webkit-outer-spin-button,

input[type=number]::-webkit-inner-spin-button {

    -webkit-appearance: none;

    margin: 0;

}

 

input[type=number] {

    -moz-appearance:textfield;

}

</style>
<script type="text/javascript">
    function IsNumeric(e){
       
    tecla = (document.all) ? e.keyCode : e.which;
console.log(tecla);
    //Tecla de retroceso para borrar, siempre la permite
    if (tecla==8 || tecla == 46){
        return true;
    }
        
    // Patron de entrada, en este caso solo acepta numeros
    patron =/[0-9]/;
    tecla_final = String.fromCharCode(tecla);
    return patron.test(tecla_final);
}
</script>
<apex:sectionHeader title="Solicitud de Bonificaciones Operativas"/>
<apex:form id="form">
    <apex:pageBlock title="" mode="edit"> 
    <apex:pagemessages id="message"/>
         <apex:commandButton action="{!GuardarCasoDevolucion}" value="Aceptar" rendered="{!DisableAceptar}"/> 
        <apex:commandButton action="{!CancelarGuardado}" value="Cancelar" rendered="{!DisableAceptar}"/> 
        <apex:pageBlockButtons >
            <apex:commandButton action="{!Confirmacion}" value="Guardar" rendered="{!DisableGuardar}"/>                   
        </apex:pageBlockButtons>
          
         <apex:pageBlockSection title="" columns="1">
         <apex:pageBlockSectionItem >
         <apex:outputLabel value="Número Factura"/>
         <apex:input type="number" label="Número Factura" value="{!NumeroFactura}" required="true"  />
          </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem >
          <apex:outputLabel value=""/>
             <apex:commandButton action="{!ConsultarFactura}" value="Consultar Factura"/>
          </apex:pageBlockSectionItem>
          <apex:inputtext label="Número de caso" style="border:0px;background-color:#F3F3EC;" value="{!NumCaso}"  /> 
        </apex:pageBlockSection> 
        <apex:pageBlockSection title="Datos Generales" columns="2" rendered="{!factura.ListaProductos != null}">
            <apex:inputtext label="Cliente" value="{!factura.NombreCliente}" disabled="true" style="width: 350px !important;"/> 
            <apex:inputtext label="Fecha Factura" value="{!factura.FechaFactura}" disabled="true"/> 
            <apex:inputtext label="Sucursal" value="{!factura.Sucursal}" disabled="true" />
            <apex:inputtext label="Importe Factura" value="{!factura.ImporteFactura}" disabled="true" />
            <apex:inputtext label="Canal de Distribución" id="Categoria" value="{!factura.CanalDistribucion}" disabled="true" />
            <apex:inputtext label="Abonos" value="{!factura.Abonos}" disabled="true" />
            <apex:inputtext label="Oficina de Venta" value="{!factura.OficinaVentas}" disabled="true" />
            <apex:inputtext label="Saldo" value="{!factura.Saldo}" disabled="true" />
            <apex:inputtext label="Gpo de Vendedores" value="{!factura.GrupoVendedores}" disabled="true"/>
             <apex:outputText label="$ a Bonificar" value="{0,number,#,##0.00}" id="importe">
                <apex:param value="{!importe}"  /> 
            </apex:outputText>
           
        </apex:pageBlockSection>
        <apex:pageBlockSection id="Bonificacion" title="Aplicación de Bonificación" columns="1" rendered="{!factura.ListaProductos != null}" >
        <apex:pageblocksectionitem >
        <apex:outputLabel for="mot" value="Motivo de Bonif." />
         <apex:actionRegion >
        	<apex:selectList label="Motivo de Bonif."  value="{!Motivo}" size="1" id="mot" >
        	  <apex:actionSupport event="onchange" action="{!FillAplicacionOptions}"  immediate="false" rerender="Bonificacion" /> 
                 <apex:selectOptions value="{!Motivos}"/> 
            </apex:selectList>
            </apex:actionRegion>
            </apex:pageblocksectionitem>
            <apex:pageblocksectionitem >
        	 <apex:outputLabel for="Aplicacion" value="Aplicación" />
             <apex:actionRegion >
             <apex:selectList label="Aplicación"  value="{!TipoAplicacion}" size="1"  id="Aplicacion">
             	<apex:actionSupport event="onchange" action="{!SelectedAplicacion}"  immediate="false" rerender="Bonificacion,factura" /> 
                 <apex:selectOptions value="{!Aplicacion}"/>
            </apex:selectList>
             </apex:actionRegion>
               </apex:pageblocksectionitem>
            <apex:inputtext label="Moneda" value="{!factura.Moneda}" disabled="true"/>
            <apex:input label="Importe General" value="{!factura.ImporteBonificar}" disabled="{!DisabledImporte}" onKeyPress=" return IsNumeric(event)"/>
        </apex:pageBlockSection>
        <apex:pageBlockSection id="factura" title="Detalle Factura" columns="1" rendered="{!factura.ListaProductos != null}">
        <apex:pageBlockTable value="{!factura.ListaProductos}" var="opp">
				<apex:column headerValue="SubFamilia"> 
                     <apex:outputText value="{!opp.SubFamilia}"/>
                </apex:column>
               <apex:column headerValue="Producto">
                  <apex:outputText value="{!opp.Descripcion}"/>
               </apex:column>
               
               <apex:column headerValue="Volumen">
              		<apex:outputText value="{!opp.Volumen}"/>
               </apex:column>
               <apex:column headerValue="Cantidad">
               		<apex:outputText value="{!opp.Cantidad}"/>
               </apex:column>
               <apex:column headerValue="UDM">
               	<apex:outputText value="{!opp.MedidaUnidad}"/>
               </apex:column>
               <apex:column headerValue="Precio">
               		<apex:outputText value="{!opp.Precio}" style="width:80px;"/>		
               </apex:column>
               <apex:column headerValue="Volumen real">
               		<apex:input value="{!opp.VolumenReal}"
                                style="width:80px;"
                                disabled="{!DisabledVolumen}"
                                onKeyPress=" return IsNumeric(event)">
                   				<apex:actionSupport event="onblur" action="{!GeneraDevoluciones}" reRender="importe"/>
                   </apex:input>
               </apex:column>
               <apex:column headerValue="Precio real">
               		<apex:input value="{!opp.PrecioReal}"
                                    style="width:80px;"
                                    disabled="{!DisabledPrecio}"
                                    onKeyPress=" return IsNumeric(event)">
                        	<apex:actionSupport event="onblur" action="{!GeneraDevoluciones}" reRender="importe"/>
                   </apex:input>
               </apex:column>
            </apex:pageBlockTable> 
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:form>
</apex:page>
<!-- SK_Descripcion_de_Caso_Causa__c -->
<!--  -->