<apex:page standardController="Account">
    <apex:stylesheet value="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.css" />
    <apex:includescript value="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.js" />

    <div id="map" style="width: 800px; height: 400px"></div>
    <head>
        <script>
            var map = L.map('map').setView([{!Account.Geolocalizacion__Latitude__s}, {!Account.Geolocalizacion__Longitude__s}], 14);
            mapLink = '<a href="http://openstreetmap.org">OpenStreetMap</a>';
            L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: '&copy; ' + mapLink + ' Contributors', maxZoom: 18,}).addTo(map);
        </script>
    </head>
</apex:page>