<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Data Suite</label>
    <logo>Broadlook_Data_Suite_Assets/ringlead_data_suite_png.png</logo>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>Contact_Capture</tab>
    <tab>Profiler_Plan_View</tab>
    <tab>Market_Mapper</tab>
    <tab>Auto_Profiling_Schedule__c</tab>
    <tab>Factura__c</tab>
    <tab>Pedidos_OC</tab>
    <tab>semana_viz__c</tab>
    <tab>Producto_Master__c</tab>
    <tab>Administraci_n_De_Estrategias</tab>
    <tab>Portafolio__c</tab>
    <tab>Reporte_Inventario_Global</tab>
    <tab>Liberaci_n_Pedidos_Retenidos</tab>
    <tab>Liberaci_n_Pedidos_Bloqueados</tab>
    <tab>Dias_Inhabiles_Configurados</tab>
    <tab>DispDiaraPlanta</tab>
    <tab>AjusteDispo</tab>
    <tab>Cierre_de_Canal_Detalle</tab>
</CustomApplication>
