<!--
 - Description: Visualforce wizard component for order taking capturing all data in a single view and saving on Opportunity and OpportunityLineItem.
 - Author: Jorge Terán
 - Company: LYNX9
 - Email: sf@lynx9.com
 - Created date: 
 -->
<apex:component controller="PedidoWizardControllerGINSA" allowDML="true">
<apex:stylesheet value="{!URLFOR($Resource.PedidoWizard, 'css/PedidoWizard.css')}"/>
<apex:includeScript value="{!URLFOR($Resource.PedidoWizard, 'js/jquery-1.11.1.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.PedidoWizardGINSA, 'js/PedidoWizardGINSA.js')}"/>
<script type="text/javascript">ieStylesheetUrl = "{!URLFOR($Resource.PedidoWizard, 'css/PedidoWizardIE.css')}"</script>
    <script type="text/javascript">
        function validateFechaSurtidoD() {
        	var createdDate = "{!pedidoWrapper.pedido.CreatedDate}"
        	
            var hasError;
            var fechaSurtido = $("#tableGenerales2 .dateInput input");
            var fechaSurtidoDefault = $("#tableGenerales2 .dateFormat a").html();
        	var defaultDate, today;
            try {
                var fecha = fechaSurtido.val();
                fecha = fecha.substring(fecha.indexOf("/")+1, fecha.lastIndexOf("/"))+"/"+fecha.substring(0, fecha.indexOf("/"))+"/"+fecha.substring(fecha.lastIndexOf("/")+1, fecha.length);
                var fechaDefault = fechaSurtidoDefault.substring(fechaSurtidoDefault.indexOf("/")+1, fechaSurtidoDefault.lastIndexOf("/"))+"/"+fechaSurtidoDefault.substring(0, fechaSurtidoDefault.indexOf("/"))+"/"+fechaSurtidoDefault.substring(fechaSurtidoDefault.lastIndexOf("/")+1, fechaSurtidoDefault.length);
                var date = new Date(fecha);
                if( createdDate ) {
                    defaultDate = new Date(createdDate);
                    //defaultDate.setDate( defaultDate.getDate() - 1 );
                    today = new Date(createdDate);
                    	today.setDate( today.getDate() + 1 );
                }
                else {
                    var nowD = "{!NOW()}";
                    //alert("{!NOW()}");
                	defaultDate = new Date(fechaDefault);
        			today = new Date(nowD);
                }
                today.setDate(today.getDate()-(today.getDay() == 1 ? 2 : 1));
                if(!(Object.prototype.toString.call(date) === "[object Date]") || isNaN(date.getTime())) {
                    hasError = !alert("Fecha no válida.\nSe reasigna el valor por defecto.");
                } else if(date.setHours(0, 0, 0, 0) < today.setHours(0, 0, 0, 0)) {
                    hasError = !alert("La fecha de surtido programada no puede ser menor a la fecha de mañana.\nSe reasigna el valor por defecto.");
                } else if(date > defaultDate.setDate(defaultDate.getDate()+maxPresaleDays)) {
                    hasError = !alert("El máximo de días de preventa permitidos es de "+maxPresaleDays+".\nSe reasigna el valor por defecto.");
                } else if(date.getDay() == 0) {
                    hasError = !alert("Los domingos no se surten pedidos.\nSe reasigna el valor por defecto.");
                }
            } catch(exception) {
                hasError = !alert("Fecha no válida.\nSe reasigna el valor por defecto.");
            }
            if(hasError) {
                fechaSurtido.val(fechaSurtidoDefault);
            }
            setIsPreventa();
            validateOnPreventa();
        }
    </script>
<apex:form id="form">
    <apex:pageMessages />
    <apex:variable value="{!accountWrapper.account.Id != null && accountWrapper.oficinaVentasSelectOptionList != null && accountWrapper.oficinaVentasSelectOptionList.size > 1}" var="isSelectableOficinaVentas"/>
    <apex:pageBlock rendered="{!externalSources.precioListXProductCodeMap == null && pedidoWrapper.pedido.Id == null}">
        <div class="pbSubheader brandTertiaryBgr first tertiaryPalette">
            <h3>Generales</h3>
        </div>
        <table id="tableGenerales1">
            <tr>
                <td class="labelCol">Código de la sucursal:</td>
                <td id="tdSucursalGenerales1">
                    <apex:outputText value="{!accountWrapper.account.Numero_Cliente_SAP__c}" styleClass="fieldSucursalGenerales1" rendered="{!!accountWrapper.isSelectable}"/>
                    <apex:outputField value="{!pedidoWrapper.pedido.AccountId}" rendered="{!!accountWrapper.isSelectable}"/>
                    <apex:actionRegion rendered="{!accountWrapper.isSelectable}">
                        <apex:inputText value="{!accountWrapper.sucursal}" styleClass="fieldSucursalGenerales1">
                            <apex:actionSupport action="{!queryAccount}" event="onchange" status="actionStatusSucursal" timeout="60000" rerender="form">
                                <apex:param name="accountId" assignTo="{!pedidoWrapper.pedido.AccountId}" value=""/>
                            </apex:actionSupport>
                        </apex:inputText> 
                    </apex:actionRegion>
                    <apex:actionRegion rendered="{!accountWrapper.isSelectable}">
                        <apex:inputField value="{!pedidoWrapper.pedido.AccountId}">
                            <apex:actionSupport action="{!queryAccount}" event="onchange" status="actionStatusSucursal" timeout="60000" rerender="form">
                                <apex:param name="accountId" assignTo="{!accountWrapper.sucursal}" value=""/>
                            </apex:actionSupport>
                        </apex:inputField>
                    </apex:actionRegion>
                    <apex:actionStatus id="actionStatusSucursal">
                        <apex:facet name="start">
                            <img src="/img/loading.gif" class="imgLoading"/>
                        </apex:facet>
                    </apex:actionStatus>
                </td>
                <td class="labelCol">Tipo de surtido:</td>
                <td>
                    <apex:outputField value="{!pedidoWrapper.pedido.Tipo_Surtido__c}" />
                </td>
            </tr>
            <tr>
                <td class="labelCol">Prospecto:</td>
                <td>
                    <apex:inputField value="{!pedidoWrapper.pedido.Prospecto__c}"/>
                </td>
                <apex:repeat value="{!0}" rendered="{!isSelectableOficinaVentas}">
                    <td class="labelCol">Oficina de ventas:</td>
                    <td>
                        <apex:selectList value="{!accountWrapper.oficinaVentasName}" size="1">
                            <apex:selectOptions value="{!accountWrapper.oficinaVentasSelectOptionList}"/>
                        </apex:selectList>
                    </td>
                </apex:repeat>
            </tr>
        </table>
        <apex:pageBlockButtons location="bottom">
            <apex:actionStatus id="actionStatusGenerales1">
                <apex:facet name="stop">
                    <apex:commandButton action="{!stepForth}" status="actionStatusGenerales1" timeout="300000" value="Siguiente" rerender="form"/>
                </apex:facet>
                <apex:facet name="start">
                    <input type="button" value="Procesando..." disabled="disabled" class="btnDisabled"/>
                    <img src="/img/loading.gif" class="imgLoading"/>
                </apex:facet>
            </apex:actionStatus>
            <apex:commandButton action="{!URLFOR('/'+$CurrentPage.parameters.retURL)}" value="Volver" rendered="{!$CurrentPage.parameters.retURL != null}"/>
        </apex:pageBlockButtons>
    </apex:pageBlock>
    <apex:pageBlock rendered="{!externalSources.precioListXProductCodeMap != null}">
        <apex:variable value="{!pedidoWrapper.pedido.Id == null || (DATEVALUE(pedidoWrapper.pedido.Fecha_Surtido_Programada__c) >= TODAY() && !pedidoWrapper.pedido.Pedido_Cancelado__c && pedidoWrapper.pedido.StageName=='1 - Pedido Colocado')}" var="isEditablePedido"/>
        <apex:actionFunction name="submit" action="{!submit}" status="actionStatusSubmit" timeout="180000" rerender="form" rendered="{!isEditablePedido}"/>
        <apex:actionFunction name="cancel" action="{!submit}" status="actionStatusSubmit" timeout="180000" oncomplete="setViewIfPedidoIsNotEditable()" rerender="form" rendered="{!isEditablePedido}">
            <apex:param name="isCancelacion" assignTo="{!pedidoWrapper.isCancelacion}" value="true"/>
        </apex:actionFunction>
        <script type="text/javascript">
            isEditablePedido = {!isEditablePedido};
            exchangeRateDolarPeso = {!pedidoWrapper.pedidoParameters.TipoCambioDolarPeso__c};
            unitPriceMaxIncrementalPercentage = {!pedidoWrapper.pedidoParameters.PrecioUnitarioIncrementoMaximo__c};
            unitPriceMaxDecrementalPercentage = {!pedidoWrapper.pedidoParameters.PrecioUnitarioDecrementoMaximo__c};
            maxPresaleDays = {!pedidoWrapper.pedidoParameters.DiasPreventaMaximos__c};
        </script>
        <apex:pageBlockButtons >
            <apex:actionStatus id="actionStatusSubmit" onstart="hideActionButtons()" onstop="showActionButtons()">
                <apex:facet name="stop">
                    <apex:outputPanel styleClass="outputPanelActionButtons">
                        <apex:outputPanel rendered="{!isEditablePedido}">
                            <input type="button" value="{!IF(pedidoWrapper.pedido.Id == null, 'Guardar pedido', 'Guardar cambios')}" class="btn" onclick="guardar()"/>
                            <apex:commandButton value="Cancelar pedido" onclick="cancelarPedido()" rerender="null" rendered="{!pedidoWrapper.pedido.Id != null}"/>
                        </apex:outputPanel>
                        <apex:commandButton action="{!URLFOR(IF($CurrentPage.parameters.id != null && LEFT($CurrentPage.parameters.id, 3) == '001', $Page.PedidoWizardAccountGINSA, IF($CurrentPage.parameters.id != null && LEFT($CurrentPage.parameters.id, 3) == '00Q', $Page.PedidoWizardLead, $Action.Pedido__c.New)), null, ['id'=IF($CurrentPage.parameters.id != null && (LEFT($CurrentPage.parameters.id, 3) == '001' || LEFT($CurrentPage.parameters.id, 3) == '00Q'), $CurrentPage.parameters.id, ''), 'CF00N500000030Mvx_lkid'=$CurrentPage.parameters.CF00N500000030Mvx_lkid, 'retURL'=$CurrentPage.parameters.retURL])}" value="Empezar un nuevo pedido" rendered="{!pedidoWrapper.pedido.Id != null}"/>
                        <apex:commandButton action="{!URLFOR('/'+$CurrentPage.parameters.retURL)}" value="Volver" rendered="{!$CurrentPage.parameters.retURL != null}"/>
                    </apex:outputPanel>
                </apex:facet>
                <apex:facet name="start">
                    <input type="button" value="Guardando..." disabled="disabled" class="btnDisabled"/>
                    <img src="/img/loading.gif" class="imgLoading"/>
                </apex:facet>
            </apex:actionStatus>
            <apex:outputPanel styleClass="folio" rendered="{!pedidoWrapper.pedido.Id == null}">
                <label class="labelCol">Id de sesión:</label>{!pedidoWrapper.preId}
            </apex:outputPanel>
            <apex:outputPanel styleClass="folio" rendered="{!pedidoWrapper.pedido.Id != null}">
                <label class="labelCol">Folio NSC:</label>{!pedidoWrapper.pedido.Numero_de_Pedido_NSC__c}
                <label class="labelCol">Folio Salesforce:</label>{!pedidoWrapper.pedido.Name}
            </apex:outputPanel>
        </apex:pageBlockButtons>
        <apex:pageMessage summary="La plaza se encuentra cerrada. Sólo se permite capturar o modificar pedidos de preventa." severity="warning" strength="1" rendered="{!externalSources.IsClosedPlaza && isEditablePedido}"/>
        <apex:pageMessage summary="No se permite modificar o cancelar pedidos con fecha de surtido menor al día de hoy." severity="info" strength="1" rendered="{!!isEditablePedido && !pedidoWrapper.pedido.Pedido_Cancelado__c}"/>
        <apex:pageMessage summary="El pedido se encuentra cancelado." severity="info" strength="1" rendered="{!!isEditablePedido && pedidoWrapper.pedido.Pedido_Cancelado__c}"/>
        <apex:pageMessage summary="No se permite modificar pedidos con estatus diferente de '1 - Pedido Colocado'." severity="info" strength="1" rendered="{!!isEditablePedido && NOT(pedidoWrapper.pedido.StageName=='1 - Pedido Colocado')}"/>
        <div class="pbSubheader brandTertiaryBgr first tertiaryPalette">
            <h3>Generales</h3>
        </div>
        <table id="tableGenerales2">
            <tr>
                <td class="labelCol" id="tdCliente">Cliente:</td>
                <td id="tdNumeroClienteSAP">
                    <apex:outputField value="{!accountWrapper.account.Parent.Numero_Cliente_SAP__c}"/>
                </td>
                <td colspan="2">
                    <apex:outputField value="{!accountWrapper.account.ParentId}"/>
                </td>
                <td class="labelCol">Fecha del pedido:</td>
                <td colspan="4">
                    <apex:outputField value="{!pedidoWrapper.pedido.Fecha_Registro__c}"/>
                    <div id="divUser">
                        <label class="labelCol">Atiende:</label>{!$User.FirstName+' '+$User.LastName}
                    </div>
                </td>
            </tr>
            <tr>
                <td class="labelCol">Sucursal:</td>
                <td>
                    <apex:outputField value="{!accountWrapper.account.Numero_Cliente_SAP__c}"/>
                </td>
                <td colspan="2">
                    <apex:outputField value="{!pedidoWrapper.pedido.Account.Name}"/>
                </td>
                <td class="labelCol">Fecha de surtido:</td>
                <td colspan="4">
                    <apex:inputField value="{!pedidoWrapper.pedido.Fecha_Surtido_Programada__c}" required="true" onkeydown="onInputEnterKeydown(event)" onchange="validateFechaSurtido()" rendered="{!isEditablePedido}"/>
                    <apex:outputField value="{!pedidoWrapper.pedido.Fecha_Surtido_Programada__c}" rendered="{!!isEditablePedido}"/>
                </td>
            </tr>
            <tr>
                <td class="labelCol">Prospecto:</td>
                <td colspan="3">
                    <apex:variable value="{!isEditablePedido && (accountWrapper.account.Parent.Tipo_de_Credito__c == 'Contado - 1' || accountWrapper.account.Ramo__c == 'VENTAS DE MOSTRADOR - 36')}" var="isEditableProspecto"/>
                    <diV id="divProspecto">
                        <apex:inputField value="{!pedidoWrapper.pedido.Prospecto__c}" onkeydown="onInputEnterKeydown(event)" rendered="{!isEditableProspecto}"/>
                        <apex:outputField value="{!pedidoWrapper.pedido.Prospecto__c}" rendered="{!!isEditableProspecto}"/>
                    </diV>
                    <div id="divMuestra">
                        <label class="labelCol">Muestra:</label>
                        <apex:inputField value="{!pedidoWrapper.pedido.Muestra__c}" onkeydown="onInputEnterKeydown(event)"/>
                    </div>
                </td>
                <td class="labelCol">Pago de:</td>
                <td colspan="2" id="tdFormaPago">
                    <apex:variable value="{!IF(isEditablePedido && (accountWrapper.account.Parent.Tipo_de_Credito__c == 'Revolvente - 2' || accountWrapper.account.Parent.Tipo_de_Credito__c == 'Crédito - 3'), true, IF(accountWrapper.account.Parent.Tipo_de_Credito__c == 'Contado - 1' && (accountWrapper.account.Parent.RFC__c != null || accountWrapper.account.Parent.RFC_Generico__c != null), false, false))}" var="isEditableFormaPago"/>
                    <apex:inputField value="{!pedidoWrapper.pedido.Forma_Pago__c}" required="true" onchange="setFacturaNoFiscal()" rendered="{!isEditableFormaPago}"/>
                    <apex:outputField value="{!pedidoWrapper.pedido.Forma_Pago__c}" rendered="{!!isEditableFormaPago}"/>
                </td>
                <td class="labelCol">Imprime factura:</td>
                <td class="width1">
                    <apex:outputField value="{!pedidoWrapper.pedido.Factura__c}"/>
                </td>
            </tr>
            <tr>
                <td class="labelCol">Tipo de surtido:</td>
                <td>
                    <apex:outputField value="{!pedidoWrapper.pedido.Tipo_Surtido__c}" rendered="{!pedidoWrapper.pedido.Id == null}"/>
                    <apex:outputField value="{!pedidoWrapper.pedido.Tipo_Surtido__c}" rendered="{!pedidoWrapper.pedido.Id != null}"/>
                </td>
                <td class="labelCol width1">Canal:</td>
                <td>
                    <apex:outputField value="{!accountWrapper.account.Canal_de_Distribucion_NSC__r.Name}"/>
                </td>
                <td class="labelCol">Oficina de ventas:</td>
                <td colspan="2">{!IF(NOT(ISBLANK(pedidoWrapper.pedido.OficinaVentas__r.Name)),pedidoWrapper.pedido.OficinaVentas__r.Name,accountWrapper.oficinaVentasName)}</td>
                <td class="labelCol">Factura NO fiscal:</td>
                <td>
                    <apex:inputField value="{!pedidoWrapper.pedido.Factura_No_Fiscal__c}" id="inputFacturaNoFiscal" onkeydown="onInputEnterKeydown(event)"/>
                </td>
            </tr>
        </table>
        <!-- script type="text/javascript">
				setTableGenerales2()
             </script> -->
        <div id="modalPrecios">
            <apex:pageBlock title="Lista de precios">
                <apex:repeat value="{!externalSources.precioListXProductCodeMap}" var="productCode">
                    <table summary="{!productCode}" class="list hidden" border="0" cellpadding="0" cellspacing="0">
                        <tr class="headerRow">
                            <th>Volumen inicial</th>
                            <th>Volumen final</th>
                            <th>Precio</th>
                            <th>Tipo de precio</th>
                        </tr>
                        <apex:repeat value="{!externalSources.precioListXProductCodeMap[productCode]}" var="precio">
                            <tr class="dataRow">
                                <td>
                                    <apex:outputText value="{0, number, ###,###,##0}">
                                        <apex:param value="{!precio.pve_volini}"/>
                                    </apex:outputText>
                                    <input type="hidden" value="{!productCode}"/>
                                    <input type="hidden" value="{!precio.pve_folgral}"/>
                                </td>
                                <td>
                                    <apex:outputText value="{0, number, ###,###,##0}">
                                        <apex:param value="{!precio.pve_volfin}"/>
                                    </apex:outputText>
                                </td>
                                <td>
                                    <apex:outputText value="{0, number, currency}">
                                        <apex:param value="{!precio.precio}"/>
                                    </apex:outputText>
                                </td>
                                <td>{!precio.pve_tipprec}</td>
                            </tr>
                        </apex:repeat>
                    </table>
                </apex:repeat>
                <script type="text/javascript">setPreciosMap()</script>
                <apex:pageBlockButtons location="bottom">
                    <input type="button" value="Cerrar" class="btn" onclick="closeModal('#modalPrecios')"/>
                </apex:pageBlockButtons>
            </apex:pageBlock>
        </div>
        <div id="modalPortafolio">
            <apex:pageBlock title="Búsqueda de producto">
                <apex:pageBlockButtons location="top">
                    <label class="labelCol">Nombre del producto:</label>
                    <input type="text" id="inputSearchText" onkeyup="filterProducts()"/>
                </apex:pageBlockButtons>
                <table class="list pageBlockTablePortafolio" border="0" cellpadding="0" cellspacing="0">
                    <tr class="headerRow">
                        <td>Nombre del producto</td>
                        <td>Código del producto</td>
                        <td>Descripción del producto</td>
                    </tr>
                    <apex:repeat value="{!product2XproductCodeMap}" var="productCode">
                        <tr class="dataRow" onclick="selectItemPortafolio('{!product2XproductCodeMap[productCode].Product2.ProductCode}')" onmouseover="rowOn(this)" onmouseout="rowOff(this)">
                            <td>
                                {!product2XproductCodeMap[productCode].Product2.Name}
                                <input type="hidden" value="{!product2XproductCodeMap[productCode].Id}"/>
                                <input type="hidden" value="{!product2XproductCodeMap[productCode].Product2.Ficha_comercial__c}"/>
                                <input type="hidden" value="{!product2XproductCodeMap[productCode].Product2.Peso_Promedio__c}"/>
                            </td>
                            <td>{!product2XproductCodeMap[productCode].Product2.ProductCode}</td>
                            <td>{!product2XproductCodeMap[productCode].Product2.Description}</td>
                        </tr>
                    </apex:repeat>
                </table>
                <script type="text/javascript">setProductMap()</script>
                <apex:pageBlockButtons location="bottom">
                    <input type="button" value="Cerrar" class="btn" onclick="closeModalPortafolio()"/>
                </apex:pageBlockButtons>
            </apex:pageBlock>
        </div>
        <div class="pbSubheader brandTertiaryBgr first tertiaryPalette">
            <h3>Productos</h3>
        </div>
        <div id="divProductoButtons">
            <apex:commandButton action="{!pedidoWrapper.addPedidoItem}" status="actionStatusProducto" timeout="60000" value="Agregar producto" rerender="outputPanelProductos"/>
            <apex:commandButton action="{!pedidoWrapper.clearPedidoItemList}" status="actionStatusProducto" timeout="60000" value="Eliminar todos" onclick="if(!removeAllRows()) return;" rerender="outputPanelProductos"/>
            <apex:actionStatus id="actionStatusProducto">
                <apex:facet name="start">
                    <img src="/img/loading.gif" class="imgLoading"/>
                </apex:facet>
            </apex:actionStatus>
        </div>
        <apex:actionFunction action="{!pedidoWrapper.removePedidoItem}" status="actionStatusProducto" timeout="60000" name="removePedidoItem" rerender="outputPanelProductos">
            <apex:param name="indexToRemove" assignTo="{!pedidoWrapper.indexToRemove}" value=""/>
        </apex:actionFunction>
        <apex:outputPanel id="outputPanelProductos">
            <apex:inputHidden value="{!pedidoWrapper.importe}" id="inputImporte"/>
            <apex:inputHidden value="{!pedidoWrapper.pedido.Pedido_Cancelado__c}" id="inputPedidoCancelado"/>
            <apex:inputHidden value="{!pedidoWrapper.pedido.Pedido_Cancelado_Por_El_Sistema__c}" id="inputPedidoCanceladoPorElSistema"/>
            <apex:inputHidden value="{!pedidoWrapper.pedido.StageName}" id="inputEstatusPedido"/>
            <apex:variable var="index" value="{!0}"/>
            <table class="list pageBlockTableProductos" border="0" cellpadding="0" cellspacing="0">
                <thead>
                    <tr class="headerRow">
                        <th colspan="6"/>
                        <th class="textCenter" colspan="3">Solicitado</th>
                        <th class="textCenter" colspan="3">Confirmado</th>
                        <th colspan="3"/>
                    </tr>
                    <tr class="headerRow">
                        <th class="w2">Acción</th>
                        <th class="w52">Código</th>
                        <th>Descripción</th>
                        <th class="w2">Rng</th>
                        <th class="w2">Fch</th>
                        <th class="w30">Kg P</th>
                        <th class="w40">Cajas</th>
                        <th class="w40">Piezas</th>
                        <th class="w40">Kg</th>
                        <th class="w40">Cajas</th>
                        <th class="w40">Piezas</th>
                        <th class="w40">Kg</th>
                        <th class="w46">Precio</th>
                        <th class="w35">TP</th>
                        <th class="w80">Importe</th>
                        <!--<th class="w35">RA</th>
                        <th class="w35">ASup</th>
                        <th class="w35">APr</th>-->
                    </tr>
                </thead>
                <apex:repeat value="{!pedidoWrapper.pedidoItemList}" var="pedidoItem">
                    <tr class="dataRow" onclick="showInventario({!index+1})" onmouseover="rowOn(this)" onmouseout="rowOff(this)">
                        <td>
                            <input type="button" value="Eliminar" class="btn" onclick="removeRow({!index})"/>
                            <apex:variable var="index" value="{!index+1}"/>
                            <apex:inputHidden value="{!pedidoItem.PricebookEntryId}" id="inputProducto"/>
                            <apex:inputHidden value="{!pedidoItem.Precio_Unitario_Original__c}" id="inputPrecioUnitarioOriginal"/>
                            <apex:inputHidden value="{!pedidoItem.Precio_Lista_Precios__c}" id="inputPrecioListaPrecios"/>
                            <apex:inputHidden value="{!pedidoItem.Moneda__c}" id="inputMoneda"/>
                            <apex:inputHidden value="{!pedidoItem.Unidad__c}" id="inputUnidad"/>
                            <input type="hidden" id="inputPrecioUnitarioOriginalPesos"/>
                            <input type="hidden" id="inputPesoPromedioKg"/>
                            <apex:inputHidden value="{!pedidoItem.Precio_Requiere_Aprobacion__c}" id="inputPrecioUnitarioRequiereAutorizacion"/>
                            <apex:inputHidden value="{!pedidoItem.Precio_Aprobado_Supervisor__c}" id="inputPrecioAprobado"/>
                        </td>
                        <td class="inputColumn">
                            <input type="text" value="{!pedidoItem.Product2.ProductCode}" class="inputProductCode" onkeypress="integerInputOnly(event)" onchange="preSetProducto(this.value, {!index})"/>
                        </td>
                        <td class="columnDescripcion">
                            <span>{!pedidoItem.Product2.Description}</span>
                            <input type="button" value="Buscar" class="btn" onclick="openModalPortafolio({!index})"/>
                        </td>
                        <td class="textCenter"/>
                        <td class="textCenter"/>
                        <td/>
                        <td class="inputColumn">
                            <apex:inputField value="{!pedidoItem.Cajas__c}" onkeypress="integerInputOnly(event)" onchange="processCajasSolicitadas({!index})"/>
                        </td>
                        <td class="inputColumn">
                            <apex:inputField value="{!pedidoItem.Piezas__c}" onkeypress="integerInputOnly(event)" onchange="processPiezasSolicitadas({!index})"/>
                        </td>
                        <td class="inputColumn">
                            <apex:inputField value="{!pedidoItem.Cantidad_Pedida_Unidad_Movimiento__c}" onkeypress="floatInputOnly(event, this)" onchange="processKilosSolicitados({!index})"/>
                            <apex:inputHidden value="{!pedidoItem.Kilos__c}"/>
                        </td>
                        <td class="inputColumn">
                            <apex:inputField value="{!pedidoItem.Cajas_Conf__c}" onkeypress="integerInputOnly(event)" onchange="processCajasConfirmadas({!index})"/>
                        </td>
                        <td class="inputColumn">
                            <apex:inputField value="{!pedidoItem.Piezas_Conf__c}" onkeypress="integerInputOnly(event)" onchange="processPiezasConfirmadas({!index})"/>
                        </td>
                        <td class="inputColumn">
                            <apex:inputField value="{!pedidoItem.Cantidad_Confirmada_Unidad_Movimiento__c}" onkeypress="floatInputOnly(event, this)" onchange="processKilosConfirmados({!index})"/>
                            <apex:inputHidden value="{!pedidoItem.Kilos_Conf__c}"/>
                        </td>
                        <td class="inputColumn">
                            <apex:inputField value="{!pedidoItem.Precio_Unitario_Otorgado__c}" onkeypress="floatInputOnly(event, this)" onchange="processPrecioUnitario({!index})"/>
                            <input type="hidden"/>
                        </td>
                        <td/>
                        <td class="textColumn">
                            <apex:inputField value="{!pedidoItem.TotalPrice}" styleClass="disabledInput"/>
                        </td>
                        <!--<td class="inputColumn">
                            <apex:outputField value="{!pedidoItem.Precio_Requiere_Aprobacion__c}"/>
                        </td>
                        <td class="inputColumn">
                            <apex:outputField value="{!pedidoItem.Precio_Aprobado_Supervisor__c}"/>
                        </td>
                        <td class="inputColumn">
                            <apex:outputField value="{!pedidoItem.Precio_Aprobado_Pr__c}"/>
                        </td>-->
                    </tr>
                </apex:repeat>
                <tr class="totalRow">
                    <th colspan="6">Total</th>
                    <th/>
                    <th/>
                    <th/>
                    <th/>
                    <th/>
                    <th/>
                    <th colspan="2"/>
                    <th/>
                    <!--<th/>
                    <th/>
                    <th/>-->
                </tr>
            </table>
            <script type="text/javascript">setTableProductos()</script>
        </apex:outputPanel>
        <div class="pbSubheader brandTertiaryBgr first tertiaryPalette">
            <h3>Inventario</h3>
        </div>
        <table class="list pageBlockTableInventario" border="0" cellpadding="0" cellspacing="0">
            <tr class="headerRow">
                <th>Producto</th>
                <th width="60px">Inv. Act</th>
                <th width="60px">CompHoy</th>
                <th width="60px">CompMan</th>
                <th width="60px">DispHoy</th>
                <th width="60px">Recibir</th>
                <th width="60px">ManComp</th>
                <th width="60px">ManDisp</th>
                <th width="60px">RsvaAlm</th>
                <th width="60px">RsvaConf</th>
            </tr>
            <apex:repeat value="{!product2XproductCodeMap}" var="productCode">
                <tr class="dataRow hidden">
                    <td>
                        {!product2XproductCodeMap[productCode].Product2.Name}
                        <input type="hidden" value="{!productCode}"/>
                        <input type="hidden" value="{!externalSources.inventarioXProductCodeMap[productCode].PermiteApartarSinexistencias}"/>
                        <input type="hidden" value="{!externalSources.inventarioXProductCodeMap[productCode].TipoInventario}"/>
                        <input type="hidden" value="{!externalSources.inventarioXProductCodeMap[productCode].TipoManejoInventario}"/>
                        <input type="hidden" value="{!externalSources.inventarioXProductCodeMap[productCode].EsPesoEstandar}"/>
                        <input type="hidden" value="{!externalSources.inventarioXProductCodeMap[productCode].Contenido}"/>
                    </td>
                    <td>
                        <apex:outputText value="{0, number, ###,###,##0}">
                            <apex:param value="{!externalSources.inventarioXProductCodeMap[productCode].InvActual}"/>
                        </apex:outputText>
                    </td>
                    <td>
                        <apex:outputText value="{0, number, ###,###,##0}">
                            <apex:param value="{!externalSources.inventarioXProductCodeMap[productCode].CompAlmHoy}"/>
                        </apex:outputText>
                    </td>
                    <td>
                        <apex:outputText value="{0, number, ###,###,##0}">
                            <apex:param value="{!externalSources.inventarioXProductCodeMap[productCode].CompAlmMan}"/>
                        </apex:outputText>
                    </td>
                    <td>
                        <apex:outputText value="{0, number, ###,###,##0}">
                            <apex:param value="{!externalSources.inventarioXProductCodeMap[productCode].DispAlm}"/>
                        </apex:outputText>
                    </td>
                    <td>
                        <apex:outputText value="{0, number, ###,###,##0}">
                            <apex:param value="{!externalSources.inventarioXProductCodeMap[productCode].InvConf}"/>
                        </apex:outputText>
                    </td>
                    <td>
                        <apex:outputText value="{0, number, ###,###,##0}">
                            <apex:param value="{!externalSources.inventarioXProductCodeMap[productCode].CompConfMan}"/>
                        </apex:outputText>
                    </td>
                    <td>
                        <apex:outputText value="{0, number, ###,###,##0}">
                            <apex:param value="{!externalSources.inventarioXProductCodeMap[productCode].DispConf}"/>
                        </apex:outputText>
                    </td>
                    <td>
                        <apex:outputText value="{0, number, ###,###,##0}">
                            <apex:param value="{!externalSources.inventarioXProductCodeMap[productCode].ResAlm}"/>
                        </apex:outputText>
                    </td>
                    <td>
                        <apex:outputText value="{0, number, ###,###,##0}">
                            <apex:param value="{!externalSources.inventarioXProductCodeMap[productCode].ResConf}"/>
                        </apex:outputText>
                    </td>
                </tr>
            </apex:repeat>
        </table>
        <script type="text/javascript">setInventarioMap()</script>
        <div class="pbSubheader brandTertiaryBgr first tertiaryPalette">
            <h3>Observaciones</h3>
        </div>
        <div id="divObservacion">
            <apex:inputTextarea value="{!pedidoWrapper.pedido.Observacion__c}" rows="5"/>
        </div>
    </apex:pageBlock>
    <apex:pageBlock rendered="{!pedidoWrapper.pedido.Id != null && externalSources.precioListXProductCodeMap == null}">
        <apex:pageBlockButtons location="top">
            <apex:commandButton action="{!URLFOR($Action.Pedido__c.View, pedidoWrapper.pedido.Id)}" value="Volver"/>
            <apex:actionStatus id="actionStatusRetry">
                <apex:facet name="stop">
                    <apex:commandButton action="{!stepForth}" status="actionStatusRetry" timeout="300000" value="Reintentar" rerender="form"/>
                </apex:facet>
                <apex:facet name="start">
                    <input type="button" value="Procesando..." disabled="disabled" class="btnDisabled"/>
                    <img src="/img/loading.gif" class="imgLoading"/>
                </apex:facet>
            </apex:actionStatus>
        </apex:pageBlockButtons>
    </apex:pageBlock>
    <div id="overlay"/>
</apex:form>
</apex:component>